# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
pusher_key="539e5ca64152a5073d79"
pusher_appId="1413909"
pusher_secret="4a878cc1301d84bfb2a6"
DATABASE_URL="mysql://k120z4jpllkw:pscale_pw_Ggk21D-tW_7w-juB5WtBK_fZfW4dF87PAwD1t3p3g-U@oji0cqhcw37m.ap-northeast-2.psdb.cloud/meow-db-planetscale?ssl={"rejectUnauthorized":true}"
